<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Since" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V30-ef-9xP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ius-o2-EdS">
                                <rect key="frame" x="158" y="605" width="59" height="34"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APz-ST-4my">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="14X-wt-Aww"/>
                                    <constraint firstAttribute="width" constant="30" id="a9Y-6e-DsI"/>
                                </constraints>
                                <state key="normal" image="icons8-menu-filled-50"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-15-BZd">
                                <rect key="frame" x="0.0" y="474" width="375" height="52"/>
                                <color key="backgroundColor" red="0.14604922279792742" green="0.14604922279792742" blue="0.14604922279792742" alpha="0.60585387323943662" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Nyi-Y1-P4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="V30-ef-9xP" secondAttribute="top" id="1pp-cX-dPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ius-o2-EdS" secondAttribute="trailing" constant="158" id="Abi-bK-cTL"/>
                            <constraint firstItem="APz-ST-4my" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MQN-zm-cI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V30-ef-9xP" secondAttribute="trailing" id="Qkn-3L-zFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ius-o2-EdS" secondAttribute="bottom" constant="28" id="Udg-Dt-0gh"/>
                            <constraint firstItem="dTd-15-BZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YQr-og-spH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTd-15-BZd" secondAttribute="trailing" id="ZQ6-cu-fdQ"/>
                            <constraint firstItem="V30-ef-9xP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZmO-Mg-tb4"/>
                            <constraint firstItem="Ius-o2-EdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="bTe-ZV-zN2"/>
                            <constraint firstAttribute="bottom" secondItem="V30-ef-9xP" secondAttribute="bottom" id="f7O-63-r5f"/>
                            <constraint firstItem="APz-ST-4my" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iFo-JN-qTb"/>
                            <constraint firstItem="Ius-o2-EdS" firstAttribute="top" secondItem="dTd-15-BZd" secondAttribute="bottom" constant="79" id="pX6-4e-iD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnEdit" destination="Ius-o2-EdS" id="jJ8-V8-rg1"/>
                        <outlet property="imgViw" destination="V30-ef-9xP" id="IQA-8x-ZaY"/>
                        <outlet property="lblDate" destination="dTd-15-BZd" id="2cH-ZP-p28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-filled-50" width="75" height="75"/>
    </resources>
</document>
